Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone
Bundle-SymbolicName: org.eclipse.epsilon.evl.viatra.standalone;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.epsilon.evl.viatra.standalone
Bundle-RequiredExecutionEnvironment: JavaSE-14
Require-Bundle: org.eclipse.epsilon.common;bundle-version="2.4.0",
 org.eclipse.epsilon.evl.engine;bundle-version="2.4.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.4.0",
 org.eclipse.epsilon.eol.viatra;bundle-version="1.0.0",
 org.eclipse.epsilon.evl.viatra;bundle-version="1.0.0",
 org.eclipse.epsilon.evl.staticanalyser;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.staticanalyser;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.viatra.query.patternlanguage.emf,
 org.objectweb.asm;bundle-version="8.0.1"
Export-Package: org.eclipse.epsilon.evl.viatra.tests.standalone
