Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.epsilon.eol.viatra.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.eol.viatra.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.ui.console;bundle-version="3.9.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.14.200",
 org.eclipse.jface.text;bundle-version="3.16.300",
 org.eclipse.emf.ecore;bundle-version="2.22.0",
 org.eclipse.epsilon.common.dt;bundle-version="2.4.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.4.0",
 org.eclipse.epsilon.emf.dt;bundle-version="2.4.0",
 org.eclipse.epsilon.eol.staticanalyser;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.dt;bundle-version="2.4.0",
 org.eclipse.epsilon.eol.viatra;bundle-version="1.0.0",
 org.eclipse.epsilon.evl.staticanalyser,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.evl.viatra
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.viatra.ui
Bundle-Activator: org.eclipse.epsilon.eol.viatra.ui.Activator
Bundle-ActivationPolicy: lazy
