Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EOL to Viatra query translation
Bundle-SymbolicName: org.eclipse.epsilon.eol.viatra;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.epsilon.eol.viatra
Bundle-RequiredExecutionEnvironment: JavaSE-14
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.viatra.query.runtime;bundle-version="2.5.0",
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.5.0",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="2.5.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="2.5.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="2.5.0",
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emf.dt,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eol.staticanalyser,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.emf.codegen.ecore;bundle-version="2.22.0",
 org.eclipse.xtext;bundle-version="2.22.0",
 org.eclipse.xtext.xbase;bundle-version="2.22.0",
 org.eclipse.collections;bundle-version="10.1.0"
Export-Package: org.eclipse.epsilon.eol.viatra,
 org.eclipse.epsilon.eol.viatra.engine,
 org.eclipse.epsilon.eol.viatra.mapping
Bundle-ActivationPolicy: lazy
